[gd_scene load_steps=18 format=3 uid="uid://6mueamn1pyfo"]

[ext_resource type="PackedScene" uid="uid://c18snl1mlvr8p" path="res://player/scenes/player.tscn" id="1_a42lh"]
[ext_resource type="Terrain3DStorage" uid="uid://cchyqeoiituxj" path="res://world/terrain/world_terrain_1_storage.res" id="1_qgkwi"]
[ext_resource type="Terrain3DMaterial" uid="uid://b645m01th2tp8" path="res://world/terrain/world_terrain_1_material.tres" id="2_8o1ff"]
[ext_resource type="Terrain3DAssets" uid="uid://co5quv0bbm7pf" path="res://world/terrain/world_terrain_1_assets.tres" id="3_afb0i"]
[ext_resource type="Texture2D" uid="uid://bshaychc0gyl7" path="res://world/Feluna 2.0.jpg" id="4_e5542"]
[ext_resource type="PackedScene" uid="uid://dj457wgxvqtax" path="res://entities/scenes/s_dummy.tscn" id="9_70gsx"]
[ext_resource type="PackedScene" uid="uid://bmuf0mm0gu1dq" path="res://inventory/scenes/s_ground_item.tscn" id="11_vh3lm"]
[ext_resource type="Material" uid="uid://cliuor1tvkhvd" path="res://texture swapper/test.tres" id="11_xcyt6"]
[ext_resource type="Material" uid="uid://ciuttuiojxwok" path="res://world/textures/dark wood/m_dark_wood.tres" id="15_5pp3r"]
[ext_resource type="Material" uid="uid://cwmphrqibijsa" path="res://world/textures/red stone/m_red_stone.tres" id="15_mth0k"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rfsw6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8go5d"]
albedo_color = Color(0, 0.720236, 0.720236, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2lkvp"]

[sub_resource type="BoxMesh" id="BoxMesh_jhsx0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r7gno"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ac38k"]
sky_material = SubResource("ProceduralSkyMaterial_r7gno")

[sub_resource type="Environment" id="Environment_bhbdu"]
background_mode = 2
sky = SubResource("Sky_ac38k")
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.826836, 0.410418, 0.326493, 1)
fog_light_energy = 0.85
fog_density = 0.001
volumetric_fog_enabled = true
volumetric_fog_density = 0.0376
volumetric_fog_albedo = Color(0.988684, 0.371779, 0.159945, 1)
volumetric_fog_length = 44.8

[node name="S_world_test" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_a42lh")]

[node name="environment" type="Node3D" parent="."]

[node name="Terrain3D" type="Terrain3D" parent="environment"]
storage = ExtResource("1_qgkwi")
material = ExtResource("2_8o1ff")
assets = ExtResource("3_afb0i")
render_layers = 2147483650

[node name="CSGMesh3D" type="CSGMesh3D" parent="environment/Terrain3D"]
transform = Transform3D(150000, 0, 0, 0, 150000, 0, 0, 0, 150000, 0, -3.075, 0)
mesh = SubResource("PlaneMesh_rfsw6")
material = SubResource("StandardMaterial3D_8go5d")

[node name="village_nyxier" type="Node3D" parent="environment/Terrain3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3080.5, 3.5, -1370)

[node name="house" type="Node3D" parent="environment/Terrain3D/village_nyxier"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 10, -12.1394, 4.09828, 9)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 2, -12.1394, 4.09828, 14)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D28" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-4.37114e-08, -63.063, 0, 1, -2.75657e-06, 0, 0, 0, 32.2667, -43.1484, -0.602927, 19.9854)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D29" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-4.37114e-08, -60, 0, 1, -2.62268e-06, 0, 0, 0, 32.2667, -41.4485, 8.39707, 19.9854)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 2, -12.1394, 4.09828, 25)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D38" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(1.08, 0, 0, 0, -3.93403e-07, 1.4, 0, -9, -6.11959e-08, -12.1394, 8.39828, 19.5)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 10, -12.1394, 4.09828, 30)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 10, -73.1394, 4.09828, 9)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D34" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 2, -73.1394, 4.09828, 14)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D35" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 2, -73.1394, 4.09828, 25)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D36" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 10, -73.1394, 4.09828, 30)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D37" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 10, -73.1394, 4.09828, 20)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 2, -12.1394, 4.09828, 35)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -17.6394, 4.09828, 35)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -22.6394, 4.09828, 35)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -27.6394, 4.09828, 35)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -32.6394, 4.09828, 35)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D18" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -37.6394, 4.09828, 35)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D19" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -42.6394, 4.09828, 35)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -17.6394, 4.09828, 4)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -22.6394, 4.09828, 4)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -12.1394, 4.09828, 4)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -27.6394, 4.09828, 4)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -32.6394, 4.09828, 4)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D16" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -37.6394, 4.09828, 4)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D17" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -42.6394, 4.09828, 4)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D20" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -47.6394, 4.09828, 35)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D21" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -52.6394, 4.09828, 35)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D22" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -47.6394, 4.09828, 4)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D23" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -52.6394, 4.09828, 4)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D24" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -57.6394, 4.09828, 35)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D25" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -62.6394, 4.09828, 35)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D32" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -67.6394, 4.09828, 35)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D33" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -72.6394, 4.09828, 35)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D26" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -57.6394, 4.09828, 4)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D27" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -62.6394, 4.09828, 4)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D30" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -67.6394, 4.09828, 4)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")

[node name="CSGMesh3D31" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -72.6394, 4.09828, 4)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D41" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier"]
transform = Transform3D(5.616, 0, 0, 0, -3.93403e-07, -1.4, 0, 9, -6.11959e-08, -32.6758, -1.1525, 64.1941)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D42" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier"]
transform = Transform3D(5.616, 0, 0, 0, -3.93403e-07, -1.4, 0, 9, -6.11959e-08, -37.1758, 0.247504, 64.1941)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D43" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier"]
transform = Transform3D(11.232, 0, 0, 0, -3.93403e-07, -1.4, 0, 9, -6.11959e-08, -43.7573, 1.6475, 64.1731)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D45" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier"]
transform = Transform3D(-2.45483e-07, 11.34, -6.1196e-08, 0, -4.95687e-07, -1.4, -5.616, -4.95687e-07, 2.67496e-15, -43.7759, 2.8475, 71.394)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D46" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier"]
transform = Transform3D(-2.45483e-07, 11.34, -6.1196e-08, 0, -4.95687e-07, -1.4, -5.616, -4.95687e-07, 2.67496e-15, -43.7759, 4.2475, 76.2941)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D47" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier"]
transform = Transform3D(-2.45483e-07, 11.34, -6.1196e-08, 0, -4.95687e-07, -1.4, -5.616, -4.95687e-07, 2.67496e-15, -43.7759, 4.2475, 76.2941)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D48" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier"]
transform = Transform3D(-2.45483e-07, 5.67, -6.1196e-08, 0, -2.47844e-07, -1.4, -5.616, -2.47844e-07, 2.67496e-15, -51.6758, 5.6475, 76.2941)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D49" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier"]
transform = Transform3D(-2.45483e-07, 5.67, -6.1196e-08, 0, -2.47844e-07, -1.4, -5.616, -2.47844e-07, 2.67496e-15, -56.2759, 7.0475, 76.2941)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D50" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier"]
transform = Transform3D(-2.45483e-07, 5.67, -6.1196e-08, 0, -2.47844e-07, -1.4, -5.616, -2.47844e-07, 2.67496e-15, -56.2759, 8.4475, 80.394)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D51" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier"]
transform = Transform3D(-2.45483e-07, 9.639, -6.11959e-08, 0, -4.21334e-07, -1.4, -5.616, -4.21334e-07, 2.67496e-15, -63.4758, 9.8475, 80.394)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="house2" type="Node3D" parent="environment/Terrain3D/village_nyxier"]
transform = Transform3D(0.962066, 0, 0.272818, 0, 1, 0, -0.272818, 0, 0.962066, -20.2168, 0.139799, 71.1219)

[node name="CSGMesh3D" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 10, -12.1394, 4.09828, 9)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 2, -12.1394, 4.09828, 14)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D28" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-4.37114e-08, -31.2162, 0, 1, -1.3645e-06, 0, 0, 0, 32.2667, -26.8484, -0.602927, 19.9854)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D29" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-4.37114e-08, -29.7, 0, 1, -1.29823e-06, 0, 0, 0, 30.6534, -27.4086, 8.39707, 19.9854)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 2, -12.1394, 4.09828, 25)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D38" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(1.08, 0, 0, 0, -3.93403e-07, 1.4, 0, -9, -6.11959e-08, -12.1394, 8.39828, 19.5)
material_override = ExtResource("15_5pp3r")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D39" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(1.08, 0, 0, 0, -3.93403e-07, 1.4, 0, -9, -6.11959e-08, -12.1394, 8.39828, 19.5)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D40" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-7.94262e-08, -5.556, 0, -7.94262e-08, -4.91279e-13, 0.540066, -1.81706, 2.42861e-07, -2.3607e-08, -27.6194, 2.51828, 5.14624)
material_override = ExtResource("15_5pp3r")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D41" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2/CSGMesh3D40"]
transform = Transform3D(0.974279, 0, 0.14861, 7.45058e-09, 0.09, 9.31323e-10, -1.89254, 3.55271e-15, 0.866025, 0.053894, 0.432007, -0.897991)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D42" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2/CSGMesh3D40"]
transform = Transform3D(0.974279, 0, 0.14861, 7.45058e-09, 0.09, 9.31323e-10, -1.89254, 3.55271e-15, 0.866025, 0.0538635, -0.432068, -0.897991)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D41" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-7.94262e-08, -5.556, 0, -7.94262e-08, -4.91279e-13, 0.540066, -1.81706, 2.42861e-07, -2.3607e-08, -27.6194, 4.73255, 4.87957)
material_override = ExtResource("15_5pp3r")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D41" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2/CSGMesh3D41"]
transform = Transform3D(0.974279, 0, 0.14861, 7.45058e-09, 0.09, 9.31323e-10, -1.89254, 3.55271e-15, 0.866025, 0.053894, 0.432007, -0.897991)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D42" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2/CSGMesh3D41"]
transform = Transform3D(0.974279, 0, 0.14861, 7.45058e-09, 0.09, 9.31323e-10, -1.89254, 3.55271e-15, 0.866025, 0.0538635, -0.432068, -0.897991)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 10, -12.1394, 4.09828, 30)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 10, -42.8394, 4.09828, 9)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D34" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 2, -42.8394, 4.09828, 14)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D35" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 2, -42.8394, 4.09828, 25)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D36" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 10, -42.8394, 4.09828, 30)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D37" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 10, -42.8394, 4.09828, 20)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 2, -12.1394, 4.09828, 35)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -17.6394, 4.09828, 35)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -22.6394, 4.09828, 35)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -27.6394, 4.09828, 35)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D20" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-4.5, 0, 1.19209e-06, 0, 0.660576, 0, -8.34465e-07, 0, -10, -40.0972, 1.55743, 29.6339)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D25" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-4.5, 0, 1.00786e-06, 0, 0.461883, 0, -8.34465e-07, 0, -8.45455, -40.0972, 2.08731, 28.7092)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D26" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-0.837889, 0.303861, 1.00786e-06, 0.731916, 0.347857, 0, -1.73565e-07, 3.62231e-08, -8.45455, -37.5827, 1.76412, 28.7733)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D21" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-0.7258, 0, 1.19209e-07, 0, 1.75053, 0, -1.49012e-07, 0, -0.788185, -38.2827, 0.507109, 25.1412)
material_override = ExtResource("15_5pp3r")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D22" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-0.0214358, -3.32399, -0.000338808, 0.368709, -0.0697285, 1.16868, -0.494163, 0.0921616, 0.871997, -39.9238, 2.42426, 33.7813)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D23" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-0.0214358, -2.13892, -0.000235251, 0.368709, -0.0448687, 0.811469, -0.494163, 0.059304, 0.60547, -41.1896, 2.22669, 33.0787)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D24" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-0.0109186, -1.64435, -0.000224086, 0.187807, -0.034494, 0.772956, -0.251708, 0.0455914, 0.576734, -38.9132, 2.24738, 33.0358)
material_override = ExtResource("11_xcyt6")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -32.6394, 4.09828, 35)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D18" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -37.6394, 4.09828, 35)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D19" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -42.6394, 4.09828, 35)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -17.6394, 4.09828, 4)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -22.6394, 4.09828, 4)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -12.1394, 4.09828, 4)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -27.6394, 4.09828, 4)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -32.6394, 4.09828, 4)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D16" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-4.37114e-08, 0, -10, 0, 10, 0, 1, 0, -4.37114e-07, -37.6394, 4.09828, 4)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_2lkvp")
material = ExtResource("15_mth0k")

[node name="CSGMesh3D17" type="CSGMesh3D" parent="environment/Terrain3D/village_nyxier/house2"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 10, 0, 2, 0, -8.74228e-08, -42.6394, 4.09828, 4)
material_override = ExtResource("15_mth0k")
use_collision = true
mesh = SubResource("BoxMesh_jhsx0")
material = ExtResource("15_mth0k")

[node name="sky" type="Node3D" parent="."]

[node name="sun" type="DirectionalLight3D" parent="sky"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="world_environment" type="WorldEnvironment" parent="sky"]
environment = SubResource("Environment_bhbdu")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1.31134e-05, -300, -1.31134e-05, 0, -1.31134e-05, 300, -300, 1.31134e-05, 5.73206e-13, 2504.85, 1, -5360.05)
visible = false
texture = ExtResource("4_e5542")

[node name="dummy" parent="." instance=ExtResource("9_70gsx")]

[node name="ground_item" parent="." instance=ExtResource("11_vh3lm")]
