[gd_scene load_steps=15 format=3 uid="uid://6mueamn1pyfo"]

[ext_resource type="Script" path="res://player/player_camera.gd" id="1_noh4a"]
[ext_resource type="Terrain3DStorage" uid="uid://cchyqeoiituxj" path="res://world/terrain/world_terrain_1_storage.res" id="1_qgkwi"]
[ext_resource type="Script" path="res://player/player_movement.gd" id="2_1vprf"]
[ext_resource type="Terrain3DMaterial" uid="uid://b645m01th2tp8" path="res://world/terrain/world_terrain_1_material.tres" id="2_8o1ff"]
[ext_resource type="Terrain3DAssets" uid="uid://co5quv0bbm7pf" path="res://world/terrain/world_terrain_1_assets.tres" id="3_afb0i"]
[ext_resource type="Script" path="res://general/scripts/float_change.gd" id="3_b6qf8"]
[ext_resource type="Texture2D" uid="uid://bshaychc0gyl7" path="res://world/Feluna 2.0.jpg" id="4_e5542"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_soc44"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0la4d"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rfsw6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8go5d"]
albedo_color = Color(0, 0.720236, 0.720236, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r7gno"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ac38k"]
sky_material = SubResource("ProceduralSkyMaterial_r7gno")

[sub_resource type="Environment" id="Environment_bhbdu"]
background_mode = 2
sky = SubResource("Sky_ac38k")
tonemap_mode = 2
glow_enabled = true

[node name="S_world_test" type="Node3D"]

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 3110.68, 12.4095, -1356.98)

[node name="player_mesh" type="CSGMesh3D" parent="player"]
mesh = SubResource("CapsuleMesh_soc44")

[node name="neck" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.642275, 0)

[node name="player_camera" type="Camera3D" parent="player/neck" node_paths=PackedStringArray("neck")]
script = ExtResource("1_noh4a")
neck = NodePath("..")

[node name="player_scripts" type="Node3D" parent="player"]

[node name="player_movement" type="Node3D" parent="player/player_scripts" node_paths=PackedStringArray("player_body", "neck", "camera", "stamina_manager")]
script = ExtResource("2_1vprf")
player_body = NodePath("../..")
neck = NodePath("../../neck")
camera = NodePath("../../neck/player_camera")
stamina_manager = NodePath("../stat_manager/stamina_manager")
stamina_regen_rate = 3.0
stamina_decrease_rate = 4.0
walk_speed = 6.0
run_speed = 9.0
sprint_speed = 12.0
jump_height = 4.5

[node name="stat_manager" type="Node3D" parent="player/player_scripts"]

[node name="stamina_manager" type="Node3D" parent="player/player_scripts/stat_manager"]
script = ExtResource("3_b6qf8")

[node name="health_manager" type="Node3D" parent="player/player_scripts/stat_manager"]
script = ExtResource("3_b6qf8")

[node name="health_float" type="Node3D" parent="player/player_scripts/stat_manager/health_manager"]
script = ExtResource("3_b6qf8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_0la4d")

[node name="environment" type="Node3D" parent="."]

[node name="Terrain3D" type="Terrain3D" parent="environment"]
storage = ExtResource("1_qgkwi")
material = ExtResource("2_8o1ff")
assets = ExtResource("3_afb0i")
render_layers = 2147483650

[node name="CSGMesh3D" type="CSGMesh3D" parent="environment/Terrain3D"]
transform = Transform3D(150000, 0, 0, 0, 150000, 0, 0, 0, 150000, 0, -3.075, 0)
mesh = SubResource("PlaneMesh_rfsw6")
material = SubResource("StandardMaterial3D_8go5d")

[node name="sky" type="Node3D" parent="."]

[node name="sun" type="DirectionalLight3D" parent="sky"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="world_environment" type="WorldEnvironment" parent="sky"]
environment = SubResource("Environment_bhbdu")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1.31134e-05, -300, -1.31134e-05, 0, -1.31134e-05, 300, -300, 1.31134e-05, 5.73206e-13, 2504.85, 1, -5360.05)
visible = false
texture = ExtResource("4_e5542")
