[gd_scene load_steps=18 format=3 uid="uid://c18snl1mlvr8p"]

[ext_resource type="Script" path="res://player/player_camera.gd" id="1_bpk68"]
[ext_resource type="PackedScene" uid="uid://ccl4knlkxfwwn" path="res://inventory/resources/weapons/s_sword.tscn" id="2_a13fm"]
[ext_resource type="Script" path="res://player/player_interaction.gd" id="3_bhlby"]
[ext_resource type="Script" path="res://player/player_movement.gd" id="4_wg2gw"]
[ext_resource type="Script" path="res://general/scripts/stamina_manager.gd" id="5_7o25t"]
[ext_resource type="Script" path="res://general/scripts/float_change.gd" id="6_x3epr"]
[ext_resource type="Script" path="res://general/scripts/health_manager.gd" id="7_tikk3"]
[ext_resource type="Script" path="res://ui/scripts/float_bar.gd" id="8_8mjys"]
[ext_resource type="PackedScene" uid="uid://b80iqn38m04xo" path="res://inventory/scenes/s_inventory.tscn" id="9_s1raf"]
[ext_resource type="PackedScene" uid="uid://7bvfa33fqnrr" path="res://ui/scenes/s_pause_menu.tscn" id="10_imdtu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_soc44"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a220d"]
size = Vector3(1.02515, 0.931885, 4.1709)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0la4d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k24nb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvg8w"]
bg_color = Color(1, 0.289238, 0.317334, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p5ji7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrncg"]
bg_color = Color(0.350338, 0.712796, 0, 1)

[node name="player" type="CharacterBody3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 3072.12, 6.4095, -1352.52)

[node name="player_mesh" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_soc44")

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.642275, 0)

[node name="player_camera" type="Camera3D" parent="neck" node_paths=PackedStringArray("neck")]
script = ExtResource("1_bpk68")
neck = NodePath("..")

[node name="n_hand_point" type="Node3D" parent="neck/player_camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.963135, -0.901585, -1.24304)

[node name="n_melee" parent="neck/player_camera/n_hand_point" instance=ExtResource("2_a13fm")]

[node name="interaction_area" type="Area3D" parent="neck/player_camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.76697)
script = ExtResource("3_bhlby")

[node name="interact_box" type="CollisionShape3D" parent="neck/player_camera/interaction_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.58545)
shape = SubResource("BoxShape3D_a220d")

[node name="player_scripts" type="Node3D" parent="."]

[node name="player_movement" type="Node3D" parent="player_scripts" node_paths=PackedStringArray("player_body", "neck", "stamina")]
script = ExtResource("4_wg2gw")
player_body = NodePath("../..")
neck = NodePath("../../neck")
stamina = NodePath("../stat_manager/stamina_manager")
stamina_regen_rate = 3.0
stamina_decrease_rate = 4.0
walk_speed = 6.0
run_speed = 9.0
sprint_speed = 12.0
jump_height = 4.5

[node name="stat_manager" type="Node3D" parent="player_scripts"]

[node name="stamina_manager" type="Node3D" parent="player_scripts/stat_manager" node_paths=PackedStringArray("stamina", "bar")]
script = ExtResource("5_7o25t")
stamina = NodePath("stamina_float")
bar = NodePath("../../../ui_player/pb_stamina")

[node name="stamina_float" type="Node3D" parent="player_scripts/stat_manager/stamina_manager"]
script = ExtResource("6_x3epr")
current_value = 100.0
max_value = 100.0

[node name="health_manager" type="Node3D" parent="player_scripts/stat_manager" node_paths=PackedStringArray("health", "bar")]
script = ExtResource("7_tikk3")
health = NodePath("health_float")
bar = NodePath("../../../ui_player/pb_health")

[node name="health_float" type="Node3D" parent="player_scripts/stat_manager/health_manager"]
script = ExtResource("6_x3epr")
current_value = 100.0
max_value = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0la4d")

[node name="ui_player" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="pb_health" type="ProgressBar" parent="ui_player"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 234.0
offset_bottom = 32.0
theme_override_styles/background = SubResource("StyleBoxTexture_k24nb")
theme_override_styles/fill = SubResource("StyleBoxFlat_kvg8w")
value = 100.0
show_percentage = false
script = ExtResource("8_8mjys")

[node name="pb_stamina" type="ProgressBar" parent="ui_player"]
layout_mode = 0
offset_left = 6.0
offset_top = 35.0
offset_right = 234.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_styles/background = SubResource("StyleBoxTexture_p5ji7")
theme_override_styles/fill = SubResource("StyleBoxFlat_nrncg")
value = 100.0
show_percentage = false
script = ExtResource("8_8mjys")

[node name="s_pause_menu" parent="." instance=ExtResource("10_imdtu")]

[node name="s_inventory" parent="." instance=ExtResource("9_s1raf")]

[connection signal="area_entered" from="neck/player_camera/interaction_area" to="neck/player_camera/interaction_area" method="_on_area_entered"]
