[gd_scene load_steps=5 format=3 uid="uid://dj457wgxvqtax"]

[ext_resource type="Script" path="res://entities/health_manager.gd" id="1_xeo3n"]
[ext_resource type="Script" path="res://general/scripts/float_change.gd" id="2_jhygh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3o561"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_if0ei"]
radius = 0.715385
height = 1.76972

[node name="dummy" type="Node3D" groups=["hitable"]]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
layers = 3
use_collision = true
mesh = SubResource("CapsuleMesh_3o561")

[node name="Area3D" type="Area3D" parent="." groups=["hitable"]]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_if0ei")

[node name="health_manager" type="Node3D" parent="Area3D" node_paths=PackedStringArray("health")]
script = ExtResource("1_xeo3n")
health = NodePath("health_float")

[node name="health_float" type="Node3D" parent="Area3D/health_manager"]
script = ExtResource("2_jhygh")
current_value = 100.0
max_value = 100.0
