[gd_scene load_steps=11 format=3 uid="uid://38gm7c4pkys0"]

[ext_resource type="Texture2D" uid="uid://cfergnn3bhypf" path="res://player/sprites/test_player.png" id="1_8a1yq"]
[ext_resource type="Script" path="res://player/player_references.gd" id="1_ndqch"]
[ext_resource type="Script" path="res://player/scripts/player_movement.gd" id="2_4kxtn"]
[ext_resource type="Script" path="res://combat/scripts/ranged_attack.gd" id="3_n3l22"]
[ext_resource type="Script" path="res://player/scripts/ability_manager.gd" id="3_ou0bg"]
[ext_resource type="Script" path="res://health/scripts/health_manager.gd" id="4_50s57"]
[ext_resource type="Script" path="res://health/scripts/hitbox.gd" id="4_tyi3i"]
[ext_resource type="PackedScene" uid="uid://f5d81b4qgsdo" path="res://combat/scenes/arrow.tscn" id="4_uxa3a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bbnlw"]
radius = 7.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhx0m"]
size = Vector2(16, 28)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("flipable")]
script = ExtResource("1_ndqch")
flipable = NodePath("sprite/shoot_point")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_bbnlw")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("1_8a1yq")

[node name="shoot_point" type="Node2D" parent="sprite"]
position = Vector2(11, 0)

[node name="scripts" type="Node2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(9.96, 1)

[node name="combat" type="Node2D" parent="scripts" node_paths=PackedStringArray("character_body", "ability_manager")]
script = ExtResource("2_4kxtn")
character_body = NodePath("../..")
ability_manager = NodePath("../ability_manager")
speed = 150.0
speed_mult = 1.0
dash_speed = 1500.0
dash_regen_time = 5.0
jump_height = 300.0
jump_multiplier = 1.0
grounded_time = 0.3
can_jump = true

[node name="ranged_attack" type="Node2D" parent="scripts/combat"]
script = ExtResource("3_n3l22")
projectile = ExtResource("4_uxa3a")
attack_speed = 2.0
damage = 5.0
projectile_speed = 300.0
sound = 1.0

[node name="player_movement" type="Node2D" parent="scripts" node_paths=PackedStringArray("character_body", "ability_manager", "to_flip")]
script = ExtResource("2_4kxtn")
character_body = NodePath("../..")
ability_manager = NodePath("../ability_manager")
to_flip = NodePath("../../sprite")
speed = 150.0
speed_mult = 1.0
dash_speed = 1500.0
dash_regen_time = 5.0
jump_height = 300.0
jump_multiplier = 1.0
grounded_time = 0.3
can_jump = true

[node name="ability_manager" type="Node2D" parent="scripts"]
script = ExtResource("3_ou0bg")
has_dash = true
total_dashes = 3

[node name="health_manager" type="Node2D" parent="scripts"]
script = ExtResource("4_50s57")
max_health = 6.0

[node name="camera" type="Camera2D" parent="."]
position = Vector2(0, -25)
zoom = Vector2(2.055, 2.055)

[node name="hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health_manager")]
position = Vector2(0, -15)
script = ExtResource("4_tyi3i")
is_player = true
health_manager = NodePath("../scripts/health_manager")

[node name="collider" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_mhx0m")

[connection signal="area_entered" from="hitbox" to="hitbox" method="hit"]
