[gd_scene load_steps=2 format=3 uid="uid://wq7j2mw2182l"]

[ext_resource type="Script" path="res://inventory/scripts/ui/equipment_slot.gd" id="1_6nifk"]

[node name="slot_head" type="Control" node_paths=PackedStringArray("item_icon", "amount_text")]
layout_mode = 3
anchors_preset = 0
offset_left = 48.0
offset_top = 41.1177
offset_right = 88.0
offset_bottom = 81.1177
script = ExtResource("1_6nifk")
slot_type = 2
item_icon = NodePath("TextureRect")
amount_text = NodePath("Label")

[node name="debug_area" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 23.8823
offset_right = 71.0
offset_bottom = 58.8823
scale = Vector2(0.445, 0.445)
theme_override_font_sizes/font_size = 25
text = "1234"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
