[gd_scene load_steps=5 format=3 uid="uid://bmuf0mm0gu1dq"]

[ext_resource type="Script" path="res://inventory/scripts/ground_item.gd" id="1_wy1s3"]
[ext_resource type="Script" path="res://inventory/scripts/ground_item_ref.gd" id="2_e8vgd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3o561"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_if0ei"]
radius = 0.715385
height = 1.76972

[node name="ground_item" type="Node3D" groups=["item"]]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
script = ExtResource("1_wy1s3")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
layers = 3
use_collision = true
mesh = SubResource("CapsuleMesh_3o561")

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("ground_item") groups=["item"]]
collision_mask = 3
script = ExtResource("2_e8vgd")
ground_item = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["item"]]
shape = SubResource("CapsuleShape3D_if0ei")
