[gd_scene load_steps=14 format=3 uid="uid://b80iqn38m04xo"]

[ext_resource type="Script" path="res://inventory/scripts/ui/player_inventory_ui.gd" id="1_a7ge5"]
[ext_resource type="Script" path="res://inventory/scripts/ui/container_entity_area.gd" id="2_eiijb"]
[ext_resource type="Script" path="res://inventory/scripts/ui/item_container.gd" id="2_il1py"]
[ext_resource type="PackedScene" uid="uid://wq7j2mw2182l" path="res://inventory/scenes/s_equipment_slot.tscn" id="3_a78jj"]
[ext_resource type="Resource" uid="uid://dytrryalmvju7" path="res://inventory/resources/test.tres" id="3_nd470"]
[ext_resource type="PackedScene" uid="uid://cav3ucosg64gk" path="res://inventory/scenes/c_item_slot.tscn" id="3_qufxi"]
[ext_resource type="Script" path="res://inventory/scripts/item types/inventory_item.gd" id="4_27euk"]
[ext_resource type="Script" path="res://inventory/scripts/ui/inventory_tab.gd" id="6_l7vt0"]
[ext_resource type="Script" path="res://inventory/scripts/ui/container_drop_area.gd" id="6_n54hm"]
[ext_resource type="PackedScene" uid="uid://cudettgvst8rl" path="res://inventory/scenes/s_item_drag.tscn" id="7_ojiue"]

[sub_resource type="Resource" id="Resource_vjlta"]
script = ExtResource("4_27euk")
item = ExtResource("3_nd470")
amount = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aogyi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vdghs"]

[node name="s_inventory" type="Control" node_paths=PackedStringArray("left_weapon_slot", "container", "filter", "menu", "entity_area")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a7ge5")
left_weapon_slot = NodePath("cr_background/p_player/slot_weapon")
container = NodePath("cr_background/p_items")
filter = NodePath("cr_background/p_filter/te_filter")
menu = NodePath("cr_background")
entity_area = NodePath("cr_background/p_player")

[node name="cr_background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 374.0
offset_right = 678.0
offset_bottom = 662.0
scale = Vector2(0.85, 0.85)
color = Color(0.212305, 0.212305, 0.212305, 1)

[node name="p_player" type="Panel" parent="cr_background" node_paths=PackedStringArray("parent_container")]
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 147.0
offset_bottom = 275.0
script = ExtResource("2_eiijb")
parent_container = NodePath("../p_items")

[node name="slot_head" parent="cr_background/p_player" node_paths=PackedStringArray("parent_entity") instance=ExtResource("3_a78jj")]
parent_entity = NodePath("..")

[node name="slot_left_shoulder" parent="cr_background/p_player" node_paths=PackedStringArray("parent_entity") instance=ExtResource("3_a78jj")]
offset_left = 11.5294
offset_top = 68.1765
offset_right = 41.5294
offset_bottom = 98.1765
slot_type = 4
parent_entity = NodePath("..")

[node name="slot_right_shoulder" parent="cr_background/p_player" node_paths=PackedStringArray("parent_entity") instance=ExtResource("3_a78jj")]
offset_left = 93.8824
offset_top = 68.1765
offset_right = 123.882
offset_bottom = 98.1765
slot_type = 5
parent_entity = NodePath("..")

[node name="slot_left_glove" parent="cr_background/p_player" node_paths=PackedStringArray("parent_entity") instance=ExtResource("3_a78jj")]
offset_left = 11.5294
offset_top = 105.824
offset_right = 41.5294
offset_bottom = 135.824
slot_type = 6
parent_entity = NodePath("..")

[node name="slot_right_glove" parent="cr_background/p_player" node_paths=PackedStringArray("parent_entity") instance=ExtResource("3_a78jj")]
offset_left = 93.8824
offset_top = 105.824
offset_right = 123.882
offset_bottom = 135.824
slot_type = 7
parent_entity = NodePath("..")

[node name="slot_sheild" parent="cr_background/p_player" node_paths=PackedStringArray("parent_entity") instance=ExtResource("3_a78jj")]
offset_left = 11.5294
offset_top = 139.941
offset_right = 41.5294
offset_bottom = 169.941
slot_type = 1
parent_entity = NodePath("..")

[node name="slot_weapon" parent="cr_background/p_player" node_paths=PackedStringArray("parent_entity") instance=ExtResource("3_a78jj")]
offset_left = 93.8824
offset_top = 139.941
offset_right = 123.882
offset_bottom = 169.941
slot_type = 0
parent_entity = NodePath("..")

[node name="slot_chest" parent="cr_background/p_player" node_paths=PackedStringArray("parent_entity") instance=ExtResource("3_a78jj")]
offset_top = 84.6471
offset_bottom = 124.647
slot_type = 3
parent_entity = NodePath("..")

[node name="slot_legs" parent="cr_background/p_player" node_paths=PackedStringArray("parent_entity") instance=ExtResource("3_a78jj")]
offset_top = 129.353
offset_bottom = 169.353
slot_type = 8
parent_entity = NodePath("..")

[node name="slot_boots" parent="cr_background/p_player" node_paths=PackedStringArray("parent_entity") instance=ExtResource("3_a78jj")]
offset_top = 172.882
offset_bottom = 212.882
slot_type = 9
parent_entity = NodePath("..")

[node name="p_items" type="Panel" parent="cr_background" node_paths=PackedStringArray("item_location", "inventory_ui")]
layout_mode = 0
offset_left = 159.0
offset_top = 92.0
offset_right = 626.0
offset_bottom = 274.0
script = ExtResource("2_il1py")
is_player = true
debug_item = SubResource("Resource_vjlta")
item_location = NodePath("GridContainer")
item_slot = ExtResource("3_qufxi")
inventory_ui = NodePath("../..")

[node name="container_entity" type="Control" parent="cr_background/p_items" node_paths=PackedStringArray("parent_container")]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 471.0
offset_bottom = 185.0
script = ExtResource("6_n54hm")
parent_container = NodePath("..")

[node name="GridContainer" type="GridContainer" parent="cr_background/p_items"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 457.0
offset_bottom = 173.0
mouse_filter = 2
theme_override_constants/h_separation = 5
columns = 15

[node name="p_type" type="Panel" parent="cr_background"]
layout_mode = 0
offset_left = 160.0
offset_top = 11.0
offset_right = 625.0
offset_bottom = 44.0

[node name="HBoxContainer" type="HBoxContainer" parent="cr_background/p_type"]
layout_mode = 0
offset_left = 12.9412
offset_top = 4.29412
offset_right = 450.941
offset_bottom = 29.2941

[node name="b_all" type="Button" parent="cr_background/p_type/HBoxContainer" node_paths=PackedStringArray("container")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "All"
script = ExtResource("6_l7vt0")
container = NodePath("../../../p_items")
is_all = true

[node name="b_weapons" type="Button" parent="cr_background/p_type/HBoxContainer" node_paths=PackedStringArray("container")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Weapons"
script = ExtResource("6_l7vt0")
container = NodePath("../../../p_items")

[node name="b_armour" type="Button" parent="cr_background/p_type/HBoxContainer" node_paths=PackedStringArray("container")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Armour"
script = ExtResource("6_l7vt0")
container = NodePath("../../../p_items")
item_type = 1

[node name="b_clothes" type="Button" parent="cr_background/p_type/HBoxContainer" node_paths=PackedStringArray("container")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Clothes"
script = ExtResource("6_l7vt0")
container = NodePath("../../../p_items")
item_type = 2

[node name="b_food" type="Button" parent="cr_background/p_type/HBoxContainer" node_paths=PackedStringArray("container")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Food"
script = ExtResource("6_l7vt0")
container = NodePath("../../../p_items")
item_type = 3

[node name="b_potions" type="Button" parent="cr_background/p_type/HBoxContainer" node_paths=PackedStringArray("container")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Potions"
script = ExtResource("6_l7vt0")
container = NodePath("../../../p_items")
item_type = 4

[node name="b_books" type="Button" parent="cr_background/p_type/HBoxContainer" node_paths=PackedStringArray("container")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Books"
script = ExtResource("6_l7vt0")
container = NodePath("../../../p_items")
item_type = 5

[node name="b_usable" type="Button" parent="cr_background/p_type/HBoxContainer" node_paths=PackedStringArray("container")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Usable"
script = ExtResource("6_l7vt0")
container = NodePath("../../../p_items")
item_type = 6

[node name="b_misc" type="Button" parent="cr_background/p_type/HBoxContainer" node_paths=PackedStringArray("container")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Misc"
script = ExtResource("6_l7vt0")
container = NodePath("../../../p_items")
item_type = 7

[node name="p_filter" type="Panel" parent="cr_background"]
layout_mode = 0
offset_left = 160.0
offset_top = 51.0
offset_right = 625.0
offset_bottom = 84.0

[node name="te_filter" type="TextEdit" parent="cr_background/p_filter"]
layout_mode = 0
offset_left = 13.0
offset_top = 3.0
offset_right = 451.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_aogyi")
theme_override_styles/focus = SubResource("StyleBoxTexture_vdghs")
placeholder_text = "Item Name..."

[node name="item_drag" parent="." instance=ExtResource("7_ojiue")]

[connection signal="mouse_entered" from="cr_background/p_player" to="cr_background/p_player" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="cr_background/p_player" to="cr_background/p_player" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="cr_background/p_items/container_entity" to="cr_background/p_items/container_entity" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="cr_background/p_items/container_entity" to="cr_background/p_items/container_entity" method="_on_mouse_exited"]
[connection signal="pressed" from="cr_background/p_type/HBoxContainer/b_all" to="cr_background/p_type/HBoxContainer/b_all" method="swap_tab"]
[connection signal="pressed" from="cr_background/p_type/HBoxContainer/b_weapons" to="cr_background/p_type/HBoxContainer/b_weapons" method="swap_tab"]
[connection signal="pressed" from="cr_background/p_type/HBoxContainer/b_armour" to="cr_background/p_type/HBoxContainer/b_armour" method="swap_tab"]
[connection signal="pressed" from="cr_background/p_type/HBoxContainer/b_clothes" to="cr_background/p_type/HBoxContainer/b_clothes" method="swap_tab"]
[connection signal="pressed" from="cr_background/p_type/HBoxContainer/b_food" to="cr_background/p_type/HBoxContainer/b_food" method="swap_tab"]
[connection signal="pressed" from="cr_background/p_type/HBoxContainer/b_potions" to="cr_background/p_type/HBoxContainer/b_potions" method="swap_tab"]
[connection signal="pressed" from="cr_background/p_type/HBoxContainer/b_books" to="cr_background/p_type/HBoxContainer/b_books" method="swap_tab"]
[connection signal="pressed" from="cr_background/p_type/HBoxContainer/b_usable" to="cr_background/p_type/HBoxContainer/b_usable" method="swap_tab"]
[connection signal="pressed" from="cr_background/p_type/HBoxContainer/b_misc" to="cr_background/p_type/HBoxContainer/b_misc" method="swap_tab"]
[connection signal="text_changed" from="cr_background/p_filter/te_filter" to="." method="item_filter_text_changed"]
[connection signal="text_set" from="cr_background/p_filter/te_filter" to="." method="item_filter_text_changed"]
