[gd_scene load_steps=3 format=3 uid="uid://cudettgvst8rl"]

[ext_resource type="Script" path="res://inventory/scripts/ui/item_drag.gd" id="1_p0vct"]
[ext_resource type="Texture2D" uid="uid://h68cek51vakm" path="res://icon.png" id="2_7wfcn"]

[node name="item_drag" type="Control" node_paths=PackedStringArray("icon")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_p0vct")
icon = NodePath("tr_icon")

[node name="tr_icon" type="TextureRect" parent="."]
visible = false
z_index = 335
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("2_7wfcn")
expand_mode = 2
